<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<!-- Add this PropertyGroup for debug symbols -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup>
		<DataMinerType>Package</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
		<!-- <MinimumRequiredDmWebVersion>10.6.2 (CU0)</MinimumRequiredDmWebVersion> -->
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
		<CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
		<UserSecretsId>0e1c366c-91cf-4e2d-80c0-482608aa23ee</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="3.3.0" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.8-monitors.rc.1" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.0.25" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>