<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Commtia_DAB</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <Target Name="BuildProtocolPackage" AfterTargets="AfterBuild" Outputs="$(SolutionDir)\$(SolutionName)\SetupContent\Protocols\$(ProjectName).dmprotocol">
    <Message Text="This custom target build the dmproject package" />
    <Exec Command="python &quot;$(SolutionDir)/create_dmprotocol.py&quot; --output-dir &quot;$(SolutionDir)/$(SolutionName)/SetupContent/Protocols&quot; --package-name &quot;$(ProjectName)&quot; &quot;$(ProjectDir)/Files&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>